{
  "name": "Nixx 3D Printing",
  "short_name": "Nixx",
  "description": "3D printed Dummy 13 figures, accessories, gift sets, and custom print requests designed by Phoenix.",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#ff6600",
  "background_color": "#fbf7ef",
  "display": "standalone",
  "start_url": "/"
}
